.chart {
  position: relative;
}

.e-chart {
  position: absolute;
  background-color: @chart;
}

#chartHouse_A {
  width: 100%;
  height: 100%;
}

#chartHouse_B {
  margin-top: 12px;
  width: 100%;
  height: 213px;
}

#chartHouse_C {
  margin-top: 12px;
  width: 100%;
  height: 357px;
}

#chartHouse_D {
  margin-top: 12px;
  width: 100%;
  height: 225px;
}

#chartTourism_A,
#chartTourism_B,
#chartTourism_C,
#chartTourism_D,
#chartTourism_E {
  width: 100%;
  height: 100%;
}

#chartCar_A,
#chartCar_B {
  width: 100%;
  height: 242px;
}

#chartCar_C {
  width: 100%;
  height: 376px;
}