@white: white;
@black: black;
@blue1: #456ba6;
@blue2: #39435e;
@blue3: #1d2134;
@green1: #9dcc3b;
@green2: #52bbb9;
@green3: #99c748;
@orange: #f5a400;
@chart: blue;
@map: #39435e;
@grey: #637e9a;
@yellow: rgb(255, 255, 2);
@red: rgb(255, 20, 20);
@blue:rgba(4, 184, 245, 0.56);
