.body-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  margin: auto;
  overflow: hidden;
}

.ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

header {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;

  padding: 12px 24px;

  color: @white;
  background-color: @blue1;
  > img {
    position: absolute;
    top: 10px;

    width: 100px;
  }
  > h1 {
    font-size: 1.8rem;
    font-weight: 500;

    margin-left: 110px;

    letter-spacing: 2px;
  }
}

.screenfull {
  position: absolute;
  top: 10px;
  right: 24px;

  width: 24px;
  height: 24px;

  cursor: pointer;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;

  opacity: .6;
  background-image: url('../img/maximize-2.svg');
  &:hover {
    opacity: 1;
  }
}

nav {
  position: absolute;
  z-index: 10;
  top: 44px;
  bottom: 0;
  left: 0;

  display: none;

  width: 70px;

  background-color: @blue3;
  > a {
    font-size: 1rem;

    display: block;

    padding: 8px 0;

    cursor: pointer;
    text-align: center;

    color: @white;
  }
  > a.active {
    color: @blue3;
    background-color: @green1;
  }

  &#js-travel-date{
    >p{
      width: 100%;
      padding: 8px 0;
      background-color:aquamarine;
      text-align: center;
    }
  }
}

nav.active {
  display: block;
}


.grid table tr{

  >th,>td{
    border-right: 1px solid #52bbb9;
    border-bottom: 1px solid #52bbb9;

    &:last-of-type{
      border-right:none;
    }
  }

  &:last-of-type{
    >th,>td{
      border-bottom:none;
    }
  }
}


.subpage{
  nav{
    width: 120px;
  }
  a,p{
    font-size: 1.5rem;
    line-height: 2rem;
  }

}

#full_car_1,#full_car_2,#full_travel_1,#full_travel_2,#full_travel_3,#full_travel_4{
  background-color: #39435e;
  position: absolute;
  right: 0;
  left: 120px;
  top: 44px;
  bottom: 0;
  padding: 24px;

  .title{
    font-size: 36px;
    padding: 12px;
    margin-bottom: 24px;
    >p{
      line-height: 36px;
      float: left;
    }
  }

  table{
    font-size: 1.4rem !important;
    th{
      font-size: 1.4rem !important;
    }
  }
}


#full_car_1{


  >.screen_toggle{
    display: block;
    position: relative;

    >.title{

    }
    >table{
      width: 100%;
      height: 100%;
      padding-bottom: 84px;
    }
  }
}

#full_car_2{
  >.screen_toggle{
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    display: block !important;

    >.title{
    }
    >.screenBchart{
      width: 100%;
      height: 100%;
      padding-bottom: 84px;
      >.chart{
        width: 50%;
        height: 100%;
        padding: 0;
        >.title{

        }

        &:nth-child(1){
          padding-right: 12px;
          >.e-chart{
            width: 100%;
            position: relative;
            height: 820px;
            background-color: yellow;
          }
        }

        &:nth-child(2){
          padding-left: 12px;
          >.grid{
            width: 100%;
            position: relative;
            height: 820px;
          }
          >.grid tr{
            &>td:last-of-type{
              border-right:none;
            }
            &:last-of-type >td{
              border-bottom:none;
            }
          }
        }
      }
    }
  }
}



#full_travel_1{
  >.grid-tourism{

    width: 50% !important;
    height: 100% !important;
    >p{
      font-size: 1.6rem;
      line-height: 2rem;
    }
    >table{
      width: 100%;
      height: 100%;
      padding-bottom: 84px;
    }

    &:nth-child(1){
      padding-right: 12px;
    }

    &:nth-child(2){
      padding-left: 12px;
    }
  }
}


#full_travel_2{
  >.title{
    width: 50%;
    float: left;
    position: relative;
    &:nth-child(1):after{
      content: "";
      position: absolute;
      width: 12px;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: #39435e;
    }

    &:nth-child(2){
      padding-left: 24px;
    }
    &:nth-child(2):after{
      content: "";
      position: absolute;
      width: 12px;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: #39435e;
    }
  }

  >.tourism-top{
    width: 50% !important;
    margin-left: 0;
    padding-right: 12px;
    height: 904px;

    >.grid-tourism{
      height: 100%;
      >table{
        height: 100%;
      }
    }

  }
  >.tourism-chart{
    width: 50%;
    margin-right: 0;
    padding-left: 12px;
    height: 904px;
    >.e-chart{
      position: relative;
      background-color: yellow;
    }
  }
}

#full_travel_3{

  .chart{
    width: 50%;
    height: 100%;
    &:nth-child(1){
      padding-right: 12px;
    }
    &:nth-child(2){
      padding-left: 12px;
    }
    >.title{

    }
    >.e-chart{
      position: relative !important;
      height: 904px;
      background-color: yellow;
    }
    &:nth-child(1){
      float: left;
    }
    &:nth-child(2){
      float: right;
    }
  }
}

#full_travel_4{

  .chart{
    height: 100%;
    &:nth-child(1){
      padding-right: 12px;
      width: 40%;
      float: left;
    }
    &:nth-child(2){
      padding-left: 12px;
      width: 40%;
      float: left;
    }
    &:nth-child(3){
      padding-left: 24px;
      width: 20%;
      float: right;
      >ul{
        height: 904px;
        >li{
          height: 33.3%;
          color:#9dcc3b;
          padding:2.8rem 8px;
          &:nth-of-type(-n+2){
            border-bottom: 1px solid #52bbb9;
          }
          >p{
            font-size: 1.4rem;
            margin-bottom: 24px;
          }
          >h2{
            font-size: 2rem;
            line-height: 2.2rem;
          }
        }
      }


    }

    >.title{
    }
    >.e-chart{
      position: relative !important;
      height: 904px;
      background-color: yellow;
    }
  }
}
