
.screen_popup_house{
  z-index: 10;
  display: none;
  font-size: 1.4rem;
  position: absolute;
  width: 700px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 374px;
  margin: auto;
  >.popup_house_background{
    background-color: rgba(64, 61, 61, 0.75);
    z-index: -1;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
  }
}

.screen_popup_house.active{
  display: block;

}

.screen_popup_house>.data-house{
  .popup_house_title{
    background-color: @grey;
    width: 100%;
    height: 40px;
    padding: 6px 24px;

  }
  .popup_house_list{
    font-size: 1.2rem;
    margin-top: 3px;
    ul{
      width: 100%;
      display:-moz-box; /* Firefox */
      display:-webkit-box; /* Safari and Chrome */
      display:box;
      &>li{
        padding: 4px 0;
        -moz-box-flex:1.0; /* Firefox */
        -webkit-box-flex:1.0; /* Safari and Chrome */
        box-flex:1.0;
        background-color: @grey;
        margin-right: 2px;
        text-align: center;
        &:last-of-type{
          margin-right: 0;
        }
        &.active{
          background-color: @green1;
        }
      }

    }
  }

  .popup_house_content{
    margin-top: 3px;
    background-color: #46649e;
    height: 300px;
    ul>li{
      display: none;
      &.active{
        display: block;
      }
      >div{
        float: left;
        display: block;
        width: 50%;
        height: 150px;
        padding: 36px;
        >span{
          float: left;
          width: 100%;
        }
        >h1{
          font-size: 3.2rem;
          line-height: 3.8rem;
          position: relative;
          float: left;
          color: @green1;
          position: relative;
          >span:last-of-type{
            margin-left: 12px;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.2rem;
            right: -30px;
            padding: 0 2px;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.24);
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.24);
          }
        }

      }
    }
  }
}

//汽车板块
.screen_popup_car {
  z-index: 10;
  display: none;
  font-size: 1.4rem;
  position: absolute;
  background-color: #99c748;
  width: 320px;
  top: 64px;
  right: 32px;
  padding: 12px;

  >.popup_car_background{
    background-color: rgba(64, 61, 61, 0);
    z-index: -1;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
  }

  >.data-car{
    >.popup_car_title{
      text-align: center;
      >p:last-of-type{
        font-size: 1rem;
        margin-top: 12px;
        display: inline-block;
        width: 100%;
        background-color: #455266;
        color: 99c748;
      }
    }
    >.popup_ca_content{
      margin-top: 12px;
      font-size: 1rem;
      >ul{
        >li{
          margin-top: 6px;
          padding-left: 48px;
          position: relative;
          min-height: 26px;
          &:first-of-type{
            margin-top: 0;
          }

          &:nth-of-type(1){
            &>span{
              background-color: #44639d;
            }
            &>p{
              background-color: #44639d;
            }
          }
          &:nth-of-type(2){
            &>span{
              background-color: #44639d;
            }
            &>p{
              background-color: #44639d;
            }
          }
          &:nth-of-type(3){
            &>span{
              background-color: #44639d;
            }
            &>p{
              background-color: #44639d;
            }
          }


          >span{
            position: absolute;
            left: 0;
            display: inline-block;
            width: 24px;
            text-align: center;
            width: 48px;

            border: 1px solid #949393;
            border-radius: 2px;
          }
          >p{
            min-height: 26px;
            margin-left: 4px;
            padding-left: 24px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            border: 1px solid #949393;
            border-radius: 2px;
          }
        }
      }
    }
  }
}

  .screen_popup_car.active {
    display: block;
  }

