.tabs {
  position: absolute;
  top: 44px;
  right: 0;
  bottom: 0;
  left: 70px;

  .tab-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 24px;

    width: 30%;
    > li {
      position: relative;

      width: 100%;
      height: 33.3%;
      padding: 8px;
      > a {
        position: absolute;
        right: 50%;

        width: 7rem;
        height: 7rem;

        top: 0;
        bottom: 0;
        margin: auto 0;
        -webkit-transition: border .3s, color .3s, background-color .3s;
        transition: border .3s, color .3s, background-color .3s;

        color: @green2;
        border: 1px solid @green2;
        border-radius: 50%;
        &:hover {
          color: @green1;
          border: 1px solid @green1;
        }
        > i {
          font-size: 6rem;

          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          width: 6rem;
          height: 6rem;
          margin: auto;
        }
        .icon-building {
          font-size: 4rem;

          width: 4rem;
          height: 4rem;
        }
      }
      > span {
        font-size: 1.5rem;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 55%;

        height: 20px;
        margin: auto 0;

        color: @green2;
      }
    }
    > li.active {
      > a {
        color: @blue3;
        border: 1px solid @green1;
        background-color: @green1;
      }
      > span {
        color: @white;
      }
    }
  }

  .panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 30%;

    padding: 12px 12px 0 12px;
  }
}

//全市房产交易数据
.data-column-group {
  position: absolute;
  top: 44px;
  right: 12px;
  bottom: 0;
  left: 12px;
  .data-column {
    float: left;

    width: 48%;
    height: 25%;
    padding: 12px 8px;

    border-bottom: 1px solid @green2;
    &:last-child {
      border: none;
    }
    &:nth-child(odd) {
      margin-right: 4%;
    }
    > .header {
      margin-bottom: 8px;
      font-size: 1rem;
      line-height: 1.2rem;
      > span {
        padding: 4px 0;

        -webkit-transition: color .3s, background-color .3s;
        transition: color .3s, background-color .3s;

        color: @white;
        &:nth-of-type(1) {
          margin-right: 12px;
          padding: 0 6px;

          cursor: pointer;

          color: @blue3;
          border-radius: 2px;
          background-color: @orange;
          &:hover {
            background-color: @green1;
          }
        }
      }
    }
    > h1 {
      font-size: 2.8rem;
      line-height: 3.2rem;

      position: relative;

      float: left;

      color: @green1;
      > span {
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.2rem;

        position: absolute;
        right: -30px;
        bottom: .4rem;

        padding: 0 2px;

        color: @white;
        border: 1px solid fade(@white, 24%);
        border-radius: 2px;
        background-color: fade(@white, 24%);
      }
    }
  }
}

.grid-car,
.grid-house {
  position: absolute;
  top: 12px;
  right: 12px;
  bottom: 0;
  left: 12px;

  overflow: hidden;
}

table {
  font-size: 1rem;

  border: 1px solid @green2;

  tr {
    overflow-x: hidden;
    overflow-y: auto;

    cursor: pointer;

    color: @green2;
    border-bottom: 1px solid @green2;
    &:last-child {
      border: none;
    }
    &:first-child {
      pointer-events: none;
      th {
        padding: 5px 12px;
        font-weight: 500;
        color: @green1;
        background-color: @blue3;
      }
    }
    &:nth-child(-n+4) {
      background-color: fade(@blue3, 46%);
    }
    &:hover {
      background-color: fade(@white, 24%);
    }
    td {
      float: left;
      overflow: hidden;

      padding: 3px 12px;

      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      &:nth-child(2) {
        border-right: 1px solid @green2;
        border-left: 1px solid @green2;
      }
    }
  }

  tr.active {
    color: @blue3;
    background-color: @green1;
    &:hover {
      background-color: @green1;
    }
    td {
      &:nth-child(2) {
        border-right: hidden;
        border-left: hidden;
      }
    }
  }
}

.data-car {
  > .data-column-group {
    > .data-column {
      width: 100%;
      height: 33.3%;
      > p {
        margin: 12px 0;
        font-size: 1.2rem;
        line-height: 1.4rem;
        color: @green2;
      }
    }
  }
}

.grid-tourism,
.grid-car {
  table {
    tr {
      td {
        &:nth-child(2) {
          border-right: 1px solid @green2;
          border-left: 1px solid @green2;
        }
        &:nth-child(3) {
          border-right: 1px solid @green2;
        }
      }
    }
    tr.active {
      td {
        &:nth-child(2) {
          border-right: hidden;
          border-left: hidden;
        }
        &:nth-child(3) {
          border-right: hidden;
        }
      }
    }
  }
}


.data-tourism {
  height: 100%;
}

.grid-tourism {
  width: 48%;
  height: 430px;
  pointer-events: none;
  &:nth-child(1) {
    float: left;
  }
  &:nth-child(2) {
    float: right;
  }
  > p {
    font-size: 1rem;
    line-height: 1.2rem;
    padding: 6px 0;
    color: @green2;
  }
  table {
    height: 399px;
  }
}